sonar.projectKey=timkante_bibParser
sonar.organization=timkante

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bibParser
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
sonar.tests=./test/
project.settings=./sonar-project.properties
sonar.cfamily.gcov.reportsPath=./coverage/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Travis can´t do multi-threading and caching makes no sense because every run is independent with travis
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false